Pessoal/Tiradentes/Tiradentes/MainWindow.xaml

<Window x:Name="JanelaPrincipal" x:Class="Tiradentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joguinho" Height="456.904" Width="665.586">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnE" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="366,226,0,0" Grid.Column="1"/>
        <Button x:Name="btnD" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="286,226,0,0" Grid.Column="1"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,226,0,0" Grid.Column="1"/>
        <Button x:Name="btnB" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,226,0,0" Grid.Column="1"/>
        <Button x:Name="btnA" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="46,226,0,0" Click="btnA_Click" Grid.Column="1"/>
        <TextBox x:Name="TxtPalavra" HorizontalAlignment="Left" Height="23" Margin="46,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315" Grid.Column="1"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="366,178,0,0" Height="23" Click="btnEnter_Click"/>

    </Grid>
</Window>
